{
  "rewrites": [
    { "source": "/projects", "destination": "/projects.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/:id", "destination": "/project-detail.html?id=:id" }
  ]
}
